NavMenuItem.xaml

<UserControl x:Class="HamburgerMenu.NavMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HamburgerMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Template>
        <ControlTemplate TargetType="local:NavMenuItem">
            <DockPanel x:Name="Root" Height="{TemplateBinding ItemHeight}" Background="{TemplateBinding Background}">
                <Image DockPanel.Dock="Left" VerticalAlignment="Center" Width="{TemplateBinding IconSize}" Height="{TemplateBinding IconSize}" Source="{TemplateBinding IconSource}" Margin="{TemplateBinding IconMargin}"/>
                <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="{TemplateBinding ItemTextFontFamily}" 
                           FontSize="{TemplateBinding ItemTextFontSize}" FontWeight="{TemplateBinding ItemTextFontWeight}" Text="{TemplateBinding ItemText}"/>
                <Image x:Name="DropdownIcon" DockPanel.Dock="Right" VerticalAlignment="Center" Width="{TemplateBinding DropdownIconSize}" Source="{TemplateBinding DropdownIconSource}" Visibility="{TemplateBinding DropdownIconVisibility}">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Image.RenderTransform>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="local:NavMenuItem.DropdownIconUpsideDown">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation From="0" To="180" Duration="{TemplateBinding DropdownMenuAnimationDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="DropdownIcon" EasingFunction="{TemplateBinding DropdownMenuFunction}"/>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="local:NavMenuItem.DropdownIconUpsideUp">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation From="180" To="360" Duration="{TemplateBinding DropdownMenuAnimationDuration}" Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)" Storyboard.TargetName="DropdownIcon" EasingFunction="{TemplateBinding DropdownMenuFunction}"/>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
